.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 1;
}
.navbar .logo{
	margin-top: -15px;
	margin-left: 30px;
	width: 65px;
	height: auto;
	padding: 20px 5px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: royalblue;
	border-radius: 2px;
}

@media (max-width: 1048px){
	.navbar .logo{
		margin-left: 20px;
		padding: 20px 5px;
	}
	nav ul{
		margin-right: 20px;
	}
	nav a{
		font-size: 17px;
	}
}
@media (max-width: 902px){
	.navbar ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2f3640;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	.navbar ul.show{
		left: 0;
	}
} 

/*about*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

 body {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #2b2a2f;
}
.aboutcontainer {
	width: 100%;
	padding: 50px 8%;

}

.imagesection {
	grid-area: imagesect;
	

}
.infosection {
	grid-area: infosect;
	

}
.skillsection {
	grid-area: skillsect;

}

.aboutcontainer .aboutcontent {
	display: grid;
	grid-template-columns: 2fr 5fr;
	grid-gap: 70px;
	grid-template-areas: 'imagesect infosect'
			     		 'skillsect skillsect';

}
.aboutcontent .imagesection {
	position: relative;
	min-width: 300px;
	height: 380px;
}
.imagesection img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	z-index: 2;

	
}
.aboutcontent .imagesection::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	outline: 3px solid #1dc7e5;
	top: 15px;
	left: 15px;
	z-index: 1;


}
.info h1 {
	color: #dedce1;
	font-size: 30px;
	font-family: helvetica;
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 5px;
	position: relative;
}
.info h1::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 110%;
	left: 0;
	background-color: #aaabb0;

}
.info h1::after {
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(110% - 1px);
	left: 0px;
	background-color: 787cb5;

}
.info h2 {
	font-family: helvatica;
	font-size: 20px;
	font-weight: 600;
	color: #787cb5;
	padding: 14px 0px 15px;
	text-transform: capitalize;
	letter-spacing: 1px;
}
.info p {
	color: #aaabb0;
	font-size: 18px;
	line-height: 1.2;
	text-align: justify;
	padding-bottom: 8px;
}
.personalinfo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 1px solid #555;
}
.personalinfo div {
	display: grid;
	grid-template-columns: 1fr 1fr;

}
.personalinfo div span{
	color: floralwhite;
	letter-spacing: 1px;
}
.otherinfo{
	color: #aaabb0;
	font-size: 18px;
	line-height: 1.2;
	text-align: justify;
	padding-bottom: 8px;
}
.skillsection {
	display: grid;	
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 80px;
}
.skillsection .subject {
	font-size: 17px;
	font-weight: thin;
	color: #aaabb0;
	padding-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.progbar {
	width: 100%;
	height: 16px;
	background-color: #2b2a2f;
	padding: 4px 6px;
	border-top: 1px solid #000;
	border-bottom: 1px solid #444;
	border-radius: 15px;
}
.progbarline {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #00FFFF;
	box-shadow: -1px -1px 2px #222222, 
				 1px 1px 2px #111111 ;
	border-radius: 15px;
}
.progbarline::after {
	position: absolute;
	content: attr(value);
	top: -30px;
	right: -70px;
	transform: translateX(-50px);
	color: #aaabb0;
	font-size: 17px;
}
@media(max-width: 1086px) {
	.aboutcontainer .aboutcontent {	
		grid-template-areas: 'imagesect skillsect'
			     		 	 'infosect infosect';

}	.skillsection {
	grid-template-columns: 1fr;
	grid-gap: 20px;
}
}


